\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Main results}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Logical structure and the GSH barrier}}{4}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Series context}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Organization}}{4}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Conventions}}{6}{figure.1}%
\contentsline {section}{\tocsection {}{2}{The Lorentzian Energy Functional}}{6}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{The Lorentzian weight}}{6}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Weighted zero sums}}{7}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{The norm-form energy}}{7}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Eigenspace interpretation}}{8}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Per-prime sign structure}}{8}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{Negativity and Spacelike Theorems}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Low-lying zero dominance}}{8}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The spacelike corollary}}{10}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The negativity theorem for general characters}}{10}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Unconditional first-zero bound}}{11}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Robustness}}{11}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Ces\`aro Density Bounds via Almost Periodic Spectral Sums}}{11}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Shifted zero sums}}{11}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{The Grand Simplicity Hypothesis}}{12}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Parseval identity}}{12}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Ces\`aro spacelike theorem}}{13}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Covariance identity}}{16}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Density of positive excursions}}{17}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Unconditional density vanishing in the Euler product regime}}{18}{subsection.4.7}%
\contentsline {section}{\tocsection {}{5}{Besicovitch Norms of Spectral Sums}}{20}{section.5}%
\contentsline {section}{\tocsection {}{6}{Finite Density Bounds via Jacobi--Anger Decomposition}}{21}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The Jacobi--Anger decomposition}}{21}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Resonance certification for $M = 20$}}{21}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Bessel decay estimates}}{22}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Lattice counting}}{24}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Unconditional finiteness at finite $M$}}{24}{subsection.6.5}%
\contentsline {section}{\tocsection {}{7}{Telescoping Extension to Infinite Spectral Sums}}{26}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Monotonicity of the main term}}{26}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The self-referential telescoping bound}}{27}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{The major-arc/minor-arc decomposition}}{30}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{A level-crossing bound}}{31}{subsection.7.4}%
\contentsline {section}{\tocsection {}{8}{Cross-Function Energy Bounds and the Effective Density Theorem}}{32}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Orthogonality}}{32}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The energy bound}}{32}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{The containment lemma and density bound}}{32}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{Exact Density Formula under Verified Resonance Absence}}{35}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Verified resonance absence}}{35}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{The exact density formula}}{36}{subsection.9.2}%
\contentsline {section}{\tocsection {}{10}{Numerical Verification}}{39}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Density verification}}{39}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Telescoping convergence}}{39}{subsection.10.2}%
\contentsline {section}{\tocsection {}{11}{Conclusion}}{40}{section.11}%
\contentsline {section}{\tocsection {}{12}{The Null Crossing and Spectral Phase Transition}}{41}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{The norm form on the real axis}}{41}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{The unique null crossing}}{41}{subsection.12.2}%
\contentsline {subsection}{\tocsubsection {}{12.3}{Integer crossing obstruction}}{41}{subsection.12.3}%
\contentsline {section}{\tocsection {}{13}{Connections and Open Problems}}{44}{section.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{Relation to Katz--Sarnak statistics}}{44}{subsection.13.1}%
\contentsline {subsection}{\tocsubsection {}{13.2}{Extensions to higher degree}}{44}{subsection.13.2}%
\contentsline {subsection}{\tocsubsection {}{13.3}{Further questions}}{44}{subsection.13.3}%
\contentsline {subsection}{\tocsubsection {}{13.4}{Weight robustness}}{45}{subsection.13.4}%
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{48}{section*.2}%
\setcounter {tocdepth}{1}
\contentsline {section}{\tocsection {Appendix}{A}{Computational Methods and Numerical Verification}}{48}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Software and rigorous arithmetic}}{48}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{$L$-function evaluation and zero-finding}}{48}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Certification of $S_\zeta ^*$}}{50}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Verification of spacelike constraint}}{51}{subsection.A.4}%
\contentsline {subsection}{\tocsubsection {}{A.5}{Computation of $\epsilon _M$}}{52}{subsection.A.5}%
\contentsline {subsection}{\tocsubsection {}{A.6}{Bessel product integrals}}{52}{subsection.A.6}%
\contentsline {subsection}{\tocsubsection {}{A.7}{PSLQ integer relation search}}{52}{subsection.A.7}%
\contentsline {subsection}{\tocsubsection {}{A.8}{Bessel tail bound}}{53}{subsection.A.8}%
\contentsline {subsection}{\tocsubsection {}{A.9}{Reproducibility}}{53}{subsection.A.9}%
\contentsline {section}{\tocsection {Appendix}{B}{Zeros of $L(s,\chi _5)$ to 70 Decimal Places (Conductor 5, $d = 5$)}}{53}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Quadratic $L$-Function Zeros to 20 Decimal Places (Seven Discriminants)}}{58}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Riemann Zeta Zeros (20 Decimal Places)}}{61}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{ARB Certification of Zero Data}}{61}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{F}{Tables of Zeros of Quadratic Dirichlet $L$-Functions of Small Conductor}}{62}{appendix.F}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{62}{section*.3}%
