\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq:zeta-K-factor}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:lorentzian-weight}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:S-sums-intro}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:norm-form-intro}{{4}{3}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Main results}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Logical structure and the GSH barrier}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Series context}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Organization}}{4}{subsection.1.4}\protected@file@percent }
\citation{LMFDB}
\citation{Platt2011}
\citation{OBryantRechnitzer2023}
\newlabel{rem:supplementary-data}{{1.1}{5}{Purpose of Appendix F}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The norm form $N(\delta ) = S_\zeta (\delta )^2 - 5\,S_L(\delta )^2$ for $d = 5$, computed using the first 100 zeros of each function with Lorentzian weights $w(\gamma ) = 2/(\frac  14 + \gamma ^2)$. Panel\nonbreakingspace (a): the oscillating signal over $[0,200]$, showing that $N$ is overwhelmingly negative. Panel\nonbreakingspace (b): the local fraction of $\delta $-values where $N > 0$, computed in sliding windows across $[0,2000]$; the measure of the set where $N > 0$ is approximately $5.5\%$ over $[0,2000]$, consistent with the predicted $O(1/\sqrt  {d})$ density.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:norm-form}{{1}{5}{The norm form $N(\delta ) = S_\zeta (\delta )^2 - 5\,S_L(\delta )^2$ for $d = 5$, computed using the first 100 zeros of each function with Lorentzian weights $w(\gamma ) = 2/(\frac 14 + \gamma ^2)$. Panel~(a): the oscillating signal over $[0,200]$, showing that $N$ is overwhelmingly negative. Panel~(b): the local fraction of $\delta $-values where $N > 0$, computed in sliding windows across $[0,2000]$; the measure of the set where $N > 0$ is approximately $5.5\%$ over $[0,2000]$, consistent with the predicted $O(1/\sqrt {d})$ density}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Conventions}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Lorentzian Energy Functional}}{6}{section.2}\protected@file@percent }
\newlabel{sec:lorentzian}{{2}{6}{The Lorentzian Energy Functional}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Lorentzian weight}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{def:lorentzian}{{2.1}{6}{Lorentzian weight}{theorem.2.1}{}}
\newlabel{eq:weight-general}{{5}{6}{Lorentzian weight}{equation.2.5}{}}
\newlabel{prop:CLM}{{2.2}{6}{Critical line maximality}{theorem.2.2}{}}
\newlabel{eq:weight-lower}{{6}{6}{The Lorentzian weight}{equation.2.6}{}}
\citation{Trudgian2012}
\citation{Johansson2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Weighted zero sums}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{def:S-sums}{{2.3}{7}{Weighted zero sums}{theorem.2.3}{}}
\newlabel{prop:S-zeta-value}{{2.4}{7}{Explicit value of $S_\zeta $}{theorem.2.4}{}}
\newlabel{eq:S-zeta-bound}{{7}{7}{Explicit value of $S_\zeta $}{equation.2.7}{}}
\newlabel{thm:trudgian}{{2.5}{7}{Trudgian {\cite [Corollary~1]{Trudgian2012}}}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The norm-form energy}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{def:norm-form}{{2.6}{7}{Norm-form energy}{theorem.2.6}{}}
\newlabel{def:causal}{{2.7}{7}{Causal classification}{theorem.2.7}{}}
\citation{BMOR2021}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Eigenspace interpretation}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Per-prime sign structure}}{8}{subsection.2.5}\protected@file@percent }
\newlabel{lem:per-prime}{{2.8}{8}{Per-prime contributions}{theorem.2.8}{}}
\newlabel{thm:per-prime-sign}{{2.9}{8}{Per-prime sign}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Negativity and Spacelike Theorems}}{8}{section.3}\protected@file@percent }
\newlabel{sec:negativity}{{3}{8}{Negativity and Spacelike Theorems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Low-lying zero dominance}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{thm:low-lying}{{3.1}{8}{Low-lying zero dominance}{theorem.3.1}{}}
\newlabel{thm:BMOR}{{3.2}{8}{Bennett--Martin--O'Bryant--Rechnitzer {\cite [Theorem~1.1]{BMOR2021}}}{theorem.3.2}{}}
\newlabel{rem:margins}{{3.3}{10}{Margins}{theorem.3.3}{}}
\newlabel{rem:first-zero}{{3.4}{10}{On first-zero sufficiency}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The spacelike corollary}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{cor:spacelike}{{3.5}{10}{Spacelike}{theorem.3.5}{}}
\newlabel{rmk:hierarchy}{{3.6}{10}{Strict hierarchy}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The negativity theorem for general characters}}{10}{subsection.3.3}\protected@file@percent }
\newlabel{thm:negativity}{{3.7}{10}{Negativity}{theorem.3.7}{}}
\newlabel{cor:linear-deepening}{{3.8}{10}{Linear deepening}{theorem.3.8}{}}
\citation{Bohr1947}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Unconditional first-zero bound}}{11}{subsection.3.4}\protected@file@percent }
\newlabel{prop:first-zero-bound}{{3.9}{11}{First-zero bound}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Robustness}}{11}{subsection.3.5}\protected@file@percent }
\newlabel{prop:robustness}{{3.11}{11}{Robustness}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Ces\`aro Density Bounds via Almost Periodic Spectral Sums}}{11}{section.4}\protected@file@percent }
\newlabel{sec:cesaro}{{4}{11}{Ces\`aro Density Bounds via Almost Periodic Spectral Sums}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Shifted zero sums}}{11}{subsection.4.1}\protected@file@percent }
\newlabel{def:shifted}{{4.1}{11}{Shifted sums}{theorem.4.1}{}}
\newlabel{thm:bohr-parseval}{{4.2}{11}{Bohr {\cite {Bohr1947}}, Parseval theorem for almost periodic functions}{theorem.4.2}{}}
\newlabel{prop:almost-periodic}{{4.3}{11}{Almost periodicity}{theorem.4.3}{}}
\citation{RubinsteinSarnak}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Grand Simplicity Hypothesis}}{12}{subsection.4.2}\protected@file@percent }
\newlabel{hyp:GSH}{{4.4}{12}{Grand Simplicity Hypothesis {\cite [Section~2]{RubinsteinSarnak}}}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Parseval identity}}{12}{subsection.4.3}\protected@file@percent }
\newlabel{def:moments}{{4.5}{12}{Moment weights}{theorem.4.5}{}}
\newlabel{prop:parseval}{{4.6}{12}{Parseval identity}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Ces\`aro spacelike theorem}}{13}{subsection.4.4}\protected@file@percent }
\newlabel{prop:positive-mass}{{4.7}{13}{Positive mass bound}{theorem.4.7}{}}
\newlabel{prop:moment-hierarchy}{{4.8}{13}{Moment hierarchy}{theorem.4.8}{}}
\newlabel{rem:unconditional-moment}{{4.9}{13}{Why the unconditional weight suffices}{theorem.4.9}{}}
\newlabel{thm:cesaro}{{4.10}{13}{Unconditional Ces\`aro variance bound}{theorem.4.10}{}}
\newlabel{eq:cesaro-threshold}{{8}{14}{Ces\`aro spacelike theorem}{equation.4.8}{}}
\newlabel{rmk:GSH-cesaro}{{4.11}{16}{Off-diagonal control and the Grand Simplicity Hypothesis}{theorem.4.11}{}}
\newlabel{cor:cesaro-limits}{{4.12}{16}{Limiting cases}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Covariance identity}}{16}{subsection.4.5}\protected@file@percent }
\newlabel{prop:covariance}{{4.13}{16}{Covariance identity}{theorem.4.13}{}}
\citation{JessenWintner}
\citation{KuipersNiederreiter}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Density of positive excursions}}{17}{subsection.4.6}\protected@file@percent }
\newlabel{def:cesaro-density}{{4.14}{17}{Ces\`aro density}{theorem.4.14}{}}
\newlabel{lem:containment}{{4.15}{17}{Positive mass containment}{theorem.4.15}{}}
\newlabel{thm:jessen-wintner}{{4.16}{17}{Jessen--Wintner {\cite {JessenWintner}}}{theorem.4.16}{}}
\newlabel{thm:density-vanishing}{{4.17}{17}{Density vanishing under intra-function independence}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Unconditional density vanishing in the Euler product regime}}{18}{subsection.4.7}\protected@file@percent }
\newlabel{thm:euler-density}{{4.19}{18}{Unconditional density vanishing}{theorem.4.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Besicovitch Norms of Spectral Sums}}{20}{section.5}\protected@file@percent }
\newlabel{sec:besicovitch}{{5}{20}{Besicovitch Norms of Spectral Sums}{section.5}{}}
\newlabel{eq:orthog}{{9}{20}{Besicovitch Norms of Spectral Sums}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Finite Density Bounds via Jacobi--Anger Decomposition}}{21}{section.6}\protected@file@percent }
\newlabel{sec:finite}{{6}{21}{Finite Density Bounds via Jacobi--Anger Decomposition}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Jacobi--Anger decomposition}}{21}{subsection.6.1}\protected@file@percent }
\newlabel{prop:resonance}{{6.2}{21}{Resonance decomposition}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Resonance certification for $M = 20$}}{21}{subsection.6.2}\protected@file@percent }
\newlabel{prop:resonance-cert}{{6.3}{21}{Resonance absence at $M = 20$}{theorem.6.3}{}}
\newlabel{rem:nearres}{{6.5}{22}{Near-resonances}{theorem.6.5}{}}
\newlabel{subsec:bessel-decay}{{6.3}{22}{Bessel decay estimates}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Bessel decay estimates}}{22}{subsection.6.3}\protected@file@percent }
\newlabel{lem:Jdecay}{{6.6}{22}{Transition zone bound}{theorem.6.6}{}}
\newlabel{subsec:lattice-counting}{{6.4}{24}{Lattice counting}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Lattice counting}}{24}{subsection.6.4}\protected@file@percent }
\newlabel{lem:lattice}{{6.8}{24}{Lattice counting}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Unconditional finiteness at finite $M$}}{24}{subsection.6.5}\protected@file@percent }
\newlabel{thm:finite}{{6.9}{24}{Unconditional finiteness of truncated spectral density}{theorem.6.9}{}}
\newlabel{rem:subcrit-dominance}{{6.10}{25}{Subcritical term versus full bound}{theorem.6.10}{}}
\newlabel{rem:smallM}{{6.11}{25}{Small $M$ cases}{theorem.6.11}{}}
\newlabel{rem:J0role}{{6.12}{25}{Role of the inactive $J_0$ factors}{theorem.6.12}{}}
\newlabel{rem:rank}{{6.13}{26}{Dependence on lattice rank}{theorem.6.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Telescoping Extension to Infinite Spectral Sums}}{26}{section.7}\protected@file@percent }
\newlabel{sec:infinite}{{7}{26}{Telescoping Extension to Infinite Spectral Sums}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Monotonicity of the main term}}{26}{subsection.7.1}\protected@file@percent }
\newlabel{lem:monotone}{{7.1}{26}{Monotonicity}{theorem.7.1}{}}
\newlabel{rem:signed}{{7.2}{27}{Signed versus unsigned integrals}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The self-referential telescoping bound}}{27}{subsection.7.2}\protected@file@percent }
\newlabel{lem:selfref}{{7.3}{27}{Self-referential suppression}{theorem.7.3}{}}
\newlabel{thm:telescoping_convergence}{{7.4}{28}{Telescoping convergence}{theorem.7.4}{}}
\newlabel{eq:marginal}{{10}{29}{The self-referential telescoping bound}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The major-arc/minor-arc decomposition}}{30}{subsection.7.3}\protected@file@percent }
\newlabel{def:major-minor}{{7.5}{30}{Major-arc/minor-arc decomposition}{theorem.7.5}{}}
\newlabel{lem:stability}{{7.6}{30}{Stability}{theorem.7.6}{}}
\newlabel{thm:telescoping}{{7.7}{30}{Finiteness of the limiting density}{theorem.7.7}{}}
\newlabel{rem:DCT}{{7.8}{30}{Role of resonance absence}{theorem.7.8}{}}
\newlabel{rem:structural-obstruction}{{7.9}{31}{Structural nature of the finite-to-infinite obstruction}{theorem.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the spectral density $f_{S_L^{(M)}}(0)$ as a function of truncation level $M$ for $d = 5$ (conductor\nonbreakingspace $5$). Blue circles: the density at the origin, computed as $(1/\pi )\DOTSI \intop \ilimits@ _0^\infty \DOTSB \prod@ \slimits@ _{k=1}^M J_0(b_k t)\, dt$. Gray squares: the sup-norm bound $\|f_{S_L^{(M)}}\|_\infty \leq (1/\pi )\DOTSI \intop \ilimits@ _0^\infty \DOTSB \prod@ \slimits@ _{k=1}^M |J_0(b_k t)|\, dt$. Dashed red line: the ARB-certified limiting value $f_{S_L^{(20)}}(0) = 8.3129$. The density stabilizes rapidly, with corrections from zeros beyond $M = 7$ contributing less than $1\%$.}}{31}{figure.2}\protected@file@percent }
\newlabel{fig:density-convergence}{{2}{31}{Convergence of the spectral density $f_{S_L^{(M)}}(0)$ as a function of truncation level $M$ for $d = 5$ (conductor~$5$). Blue circles: the density at the origin, computed as $(1/\pi )\int _0^\infty \prod _{k=1}^M J_0(b_k t)\, dt$. Gray squares: the sup-norm bound $\|f_{S_L^{(M)}}\|_\infty \leq (1/\pi )\int _0^\infty \prod _{k=1}^M |J_0(b_k t)|\, dt$. Dashed red line: the ARB-certified limiting value $f_{S_L^{(20)}}(0) = 8.3129$. The density stabilizes rapidly, with corrections from zeros beyond $M = 7$ contributing less than $1\%$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{A level-crossing bound}}{31}{subsection.7.4}\protected@file@percent }
\newlabel{prop:logd}{{7.10}{31}{Level-crossing}{theorem.7.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Cross-Function Energy Bounds and the Effective Density Theorem}}{32}{section.8}\protected@file@percent }
\newlabel{sec:compare}{{8}{32}{Cross-Function Energy Bounds and the Effective Density Theorem}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Orthogonality}}{32}{subsection.8.1}\protected@file@percent }
\newlabel{prop:orthog}{{8.1}{32}{Orthogonality}{theorem.8.1}{}}
\newlabel{eq:uncorrelated}{{11}{32}{Orthogonality}{equation.8.11}{}}
\newlabel{rem:shared}{{8.2}{32}{Verifiability}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The energy bound}}{32}{subsection.8.2}\protected@file@percent }
\newlabel{thm:energy}{{8.3}{32}{Energy bound}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The containment lemma and density bound}}{32}{subsection.8.3}\protected@file@percent }
\newlabel{lem:cross-containment}{{8.4}{32}{Cross-function containment}{theorem.8.4}{}}
\newlabel{thm:density}{{8.5}{33}{Effective density bound}{theorem.8.5}{}}
\newlabel{rem:nature}{{8.6}{33}{Nature of the bound}{theorem.8.6}{}}
\newlabel{rem:d-dependence}{{8.7}{33}{Dependence on $d$}{theorem.8.7}{}}
\newlabel{cor:density-rate}{{8.8}{33}{Density rate under resonance absence}{theorem.8.8}{}}
\newlabel{rem:finite-suffices}{{8.9}{34}{Finite truncation and the rate}{theorem.8.9}{}}
\newlabel{rem:tightness}{{8.10}{34}{Tightness of the containment}{theorem.8.10}{}}
\newlabel{rem:codim2}{{8.11}{34}{Codimension-$2$ robustness and the spectral form factor}{theorem.8.11}{}}
\citation{JessenWintner}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Exact Density Formula under Verified Resonance Absence}}{35}{section.9}\protected@file@percent }
\newlabel{sec:exact}{{9}{35}{Exact Density Formula under Verified Resonance Absence}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Verified resonance absence}}{35}{subsection.9.1}\protected@file@percent }
\newlabel{prop:verified_indep}{{9.1}{35}{Verified asymptotic independence}{theorem.9.1}{}}
\newlabel{rem:GSH_context}{{9.2}{36}{}{theorem.9.2}{}}
\newlabel{prop:indep_limit}{{9.3}{36}{Asymptotic independence for infinite sums}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{The exact density formula}}{36}{subsection.9.2}\protected@file@percent }
\newlabel{eq:density_formula}{{12}{36}{The exact density formula}{equation.9.12}{}}
\newlabel{thm:arctan}{{9.4}{36}{Exact density law for quadratic norm-form energies}{theorem.9.4}{}}
\newlabel{eq:C_integral}{{13}{36}{Exact density law for quadratic norm-form energies}{equation.9.13}{}}
\citation{JessenWintner}
\newlabel{cor:C-factored}{{9.5}{37}{Factored form of the leading constant}{theorem.9.5}{}}
\newlabel{eq:C-factored}{{14}{37}{Factored form of the leading constant}{equation.9.14}{}}
\newlabel{eq:f0-bessel}{{15}{37}{Factored form of the leading constant}{equation.9.15}{}}
\newlabel{eq:Eabs-bessel}{{16}{37}{Factored form of the leading constant}{equation.9.16}{}}
\newlabel{rem:overestimate-sources}{{9.6}{38}{Sources of the overestimate}{theorem.9.6}{}}
\newlabel{rem:two-densities}{{9.7}{38}{Two density values}{theorem.9.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Numerical Verification}}{39}{section.10}\protected@file@percent }
\newlabel{sec:numerics}{{10}{39}{Numerical Verification}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Density verification}}{39}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Telescoping convergence}}{39}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Conclusion}}{40}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{40}{Conclusion}{section.11}{}}
\newlabel{rem:M-infty}{{11.1}{40}{The $M \to \infty $ barrier}{theorem.11.1}{}}
\newlabel{rem:coupled}{{11.2}{40}{Coupled scaling}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{The Null Crossing and Spectral Phase Transition}}{41}{section.12}\protected@file@percent }
\newlabel{sec:null-crossing}{{12}{41}{The Null Crossing and Spectral Phase Transition}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{The norm form on the real axis}}{41}{subsection.12.1}\protected@file@percent }
\newlabel{lem:ratio-mono}{{12.1}{41}{Ratio monotonicity}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{The unique null crossing}}{41}{subsection.12.2}\protected@file@percent }
\newlabel{thm:null-crossing}{{12.2}{41}{Unique null crossing}{theorem.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Null crossing $s_*(d)$ for small discriminants.}}{41}{table.1}\protected@file@percent }
\newlabel{table:null-crossing}{{1}{41}{Null crossing $s_*(d)$ for small discriminants}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Integer crossing obstruction}}{41}{subsection.12.3}\protected@file@percent }
\newlabel{thm:integer-crossing}{{12.3}{41}{Integer crossing}{theorem.12.3}{}}
\newlabel{eq:all-inert}{{17}{42}{Integer crossing obstruction}{equation.12.17}{}}
\citation{KatzSarnak1999}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Connections and Open Problems}}{44}{section.13}\protected@file@percent }
\newlabel{sec:connections}{{13}{44}{Connections and Open Problems}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Relation to Katz--Sarnak statistics}}{44}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Extensions to higher degree}}{44}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{Further questions}}{44}{subsection.13.3}\protected@file@percent }
\newlabel{op:universal-density}{{13.6}{44}{Universal Density Law}{theorem.13.6}{}}
\newlabel{subsec:weight-robustness}{{13.4}{45}{Weight robustness}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.4}{Weight robustness}}{45}{subsection.13.4}\protected@file@percent }
\newlabel{def:admissible-weight}{{13.8}{45}{Admissible weight}{theorem.13.8}{}}
\newlabel{prop:weight-robustness}{{13.9}{45}{Weight robustness}{theorem.13.9}{}}
\citation{Li1997}
\newlabel{rem:robustness-scope}{{13.10}{46}{Scope of the robustness result}{theorem.13.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spacelike verification across admissible weights. All computations use ARB interval arithmetic at 512-bit precision, so every entry is a rigorous certified value. The $\zeta $ sum uses 60 zeros (Appendix\nonbreakingspace \ref {app:zeta-zeros}); the $L$-function sums use 60 certified zeros for $\chi _5$ and 20 certified zeros for $\chi _2$, $\chi _3$, $\chi _{13}$ (from Appendices\nonbreakingspace \ref {app:chi8-zeros}--\ref {app:chi28-zeros}). The norm form is $N_w = S_\zeta (w)^2 - d\cdot S_L(w)^2$ with squarefree $d$. Every $N_w$ entry is rigorously negative: the ARB ball lies entirely below zero. Entries rounded to four significant figures.}}{47}{table.2}\protected@file@percent }
\newlabel{tab:weights}{{2}{47}{Spacelike verification across admissible weights. All computations use ARB interval arithmetic at 512-bit precision, so every entry is a rigorous certified value. The $\zeta $ sum uses 60 zeros (Appendix~\ref {app:zeta-zeros}); the $L$-function sums use 60 certified zeros for $\chi _5$ and 20 certified zeros for $\chi _2$, $\chi _3$, $\chi _{13}$ (from Appendices~\ref {app:chi8-zeros}--\ref {app:chi28-zeros}). The norm form is $N_w = S_\zeta (w)^2 - d\cdot S_L(w)^2$ with squarefree $d$. Every $N_w$ entry is rigorously negative: the ARB ball lies entirely below zero. Entries rounded to four significant figures}{table.2}{}}
\newlabel{rem:lorentzian-truncation}{{13.12}{47}{Lorentzian truncation}{theorem.13.12}{}}
\newlabel{rem:scope}{{13.15}{47}{Scope of this series}{theorem.13.15}{}}
\citation{LMFDB}
\citation{Johansson2017}
\citation{FBA1999}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{48}{section*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Computational Methods and Numerical Verification}}{48}{appendix.A}\protected@file@percent }
\newlabel{sec:numerical}{{A}{48}{Computational Methods and Numerical Verification}{appendix.A}{}}
\newlabel{subsec:software}{{A.1}{48}{Software and rigorous arithmetic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Software and rigorous arithmetic}}{48}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:Lfunc-method}{{A.2}{48}{$L$-function evaluation and zero-finding}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{$L$-function evaluation and zero-finding}}{48}{subsection.A.2}\protected@file@percent }
\citation{LMFDB}
\citation{Odlyzko}
\newlabel{rem:pitfalls}{{A.1}{50}{Implementation pitfalls}{theorem.A.1}{}}
\newlabel{subsec:cert-Szeta}{{A.3}{50}{Certification of \texorpdfstring {$S_\zeta ^*$}{S\_zeta*}}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Certification of $S_\zeta ^*$}}{50}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Verification of spacelike constraint}}{51}{subsection.A.4}\protected@file@percent }
\citation{Johansson2017}
\citation{FBA1999}
\citation{FBA1999}
\citation{FBA1999}
\newlabel{subsec:epsilon-M}{{A.5}{52}{Computation of \texorpdfstring {$\epsilon _M$}{epsilon\_M}}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Computation of $\epsilon _M$}}{52}{subsection.A.5}\protected@file@percent }
\newlabel{subsec:bessel-integrals}{{A.6}{52}{Bessel product integrals}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.6}{Bessel product integrals}}{52}{subsection.A.6}\protected@file@percent }
\newlabel{subsec:pslq}{{A.7}{52}{PSLQ integer relation search}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.7}{PSLQ integer relation search}}{52}{subsection.A.7}\protected@file@percent }
\citation{FBA1999}
\citation{LMFDB}
\newlabel{subsec:bessel-tail}{{A.8}{53}{Bessel tail bound}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.8}{Bessel tail bound}}{53}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.9}{Reproducibility}}{53}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Zeros of $L(s,\chi _5)$ to 70 Decimal Places (Conductor 5, $d = 5$)}}{53}{appendix.B}\protected@file@percent }
\newlabel{app:chi5-highprec}{{B}{53}{Zeros of \texorpdfstring {$L(s,\chi _5)$}{L(s,chi5)} to 70 Decimal Places (Conductor 5, \texorpdfstring {$d = 5$}{d=5})}{appendix.B}{}}
\gdef \LT@i {\LT@entry 
    {4}{25.00006pt}\LT@entry 
    {4}{377.77892pt}\LT@entry 
    {1}{76.7019pt}}
\gdef \LT@ii {\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Quadratic $L$-Function Zeros to 20 Decimal Places (Seven Discriminants)}}{58}{appendix.C}\protected@file@percent }
\newlabel{app:zero-data}{{C}{58}{Quadratic \texorpdfstring {$L$}{L}-Function Zeros to 20 Decimal Places (Seven Discriminants)}{appendix.C}{}}
\newlabel{app:chi8-zeros}{{C}{58}{Quadratic \texorpdfstring {$L$}{L}-Function Zeros to 20 Decimal Places (Seven Discriminants)}{appendix.C}{}}
\newlabel{app:chi12-zeros}{{C}{58}{Quadratic \texorpdfstring {$L$}{L}-Function Zeros to 20 Decimal Places (Seven Discriminants)}{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}}
\gdef \LT@iv {\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}}
\gdef \LT@v {\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}}
\newlabel{app:chi13-zeros}{{C}{59}{Quadratic \texorpdfstring {$L$}{L}-Function Zeros to 20 Decimal Places (Seven Discriminants)}{table.5}{}}
\newlabel{app:chi24-zeros}{{C}{59}{Quadratic \texorpdfstring {$L$}{L}-Function Zeros to 20 Decimal Places (Seven Discriminants)}{table.6}{}}
\gdef \LT@vi {\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}}
\gdef \LT@vii {\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}}
\gdef \LT@viii {\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {1}{76.7019pt}}
\newlabel{app:chi28-zeros}{{C}{60}{Quadratic \texorpdfstring {$L$}{L}-Function Zeros to 20 Decimal Places (Seven Discriminants)}{table.7}{}}
\newlabel{app:chi40-zeros}{{C}{60}{Quadratic \texorpdfstring {$L$}{L}-Function Zeros to 20 Decimal Places (Seven Discriminants)}{table.8}{}}
\newlabel{app:chi44-zeros}{{C}{60}{Quadratic \texorpdfstring {$L$}{L}-Function Zeros to 20 Decimal Places (Seven Discriminants)}{table.9}{}}
\citation{LMFDB}
\gdef \LT@ix {\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{122.77814pt}\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{127.77815pt}\LT@entry 
    {4}{20.00005pt}\LT@entry 
    {4}{127.77815pt}}
\gdef \LT@x {\LT@entry 
    {1}{57.51091pt}\LT@entry 
    {2}{47.10843pt}\LT@entry 
    {1}{35.6413pt}\LT@entry 
    {1}{116.51932pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Riemann Zeta Zeros (20 Decimal Places)}}{61}{appendix.D}\protected@file@percent }
\newlabel{app:zeta-zeros}{{D}{61}{Riemann Zeta Zeros (20 Decimal Places)}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{ARB Certification of Zero Data}}{61}{appendix.E}\protected@file@percent }
\newlabel{app:certification}{{E}{61}{ARB Certification of Zero Data}{appendix.E}{}}
\bibcite{Johansson2017}{1}
\bibcite{BMOR2021}{2}
\bibcite{FBA1999}{3}
\bibcite{Bohr1947}{4}
\bibcite{JessenWintner}{5}
\bibcite{KatzSarnak1999}{6}
\bibcite{KuipersNiederreiter}{7}
\bibcite{Li1997}{8}
\bibcite{LMFDB}{9}
\bibcite{Odlyzko}{10}
\bibcite{RubinsteinSarnak}{11}
\bibcite{Trudgian2012}{12}
\bibcite{Platt2011}{13}
\bibcite{OBryantRechnitzer2023}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.8367pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Tables of Zeros of Quadratic Dirichlet $L$-Functions of Small Conductor}}{62}{appendix.F}\protected@file@percent }
\newlabel{app:full-zero-tables}{{F}{62}{Tables of Zeros of Quadratic Dirichlet \texorpdfstring {$L$}{L}-Functions of Small Conductor}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{62}{section*.3}\protected@file@percent }
\gdef \@abspage@last{62}
